Eigenvalues/MainWindow.xaml

<Window x:Class="Eigenvalues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="861"
        Loaded="Window_Loaded" Height="564">
    <Grid x:Name="DockPanelValue" VerticalAlignment="Top" Height="533">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFAEE" Offset="0"/>
                <GradientStop Color="#FFFFE8B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="382"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The following doesn't work with a Label -->
        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="{Binding ElementName=sliZoom, Path=Value, StringFormat='\{0:P0\}'}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Slider Name="sliZoom" Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="0"
            Minimum="0.25" Maximum="3.00" Value="1.00"
            SmallChange="0.25" LargeChange="0.25"
            TickFrequency="0.25" TickPlacement="BottomRight"
            IsSnapToTickEnabled="True" Height="250px" Margin="0,10,0,0"/>

        <ScrollViewer Name="scvGraph"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Height="358">
            <Canvas Name="canGraph" Background="White"
                MouseMove="canGraph_MouseMove"
                MouseUp="canGraph_MouseUp"
                Width="460" Height="358"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" RenderTransformOrigin="0.498,0.396">
                <Canvas.LayoutTransform>
                    <ScaleTransform
                        ScaleX="{Binding ElementName=sliZoom, Path=Value}"
                        ScaleY="{Binding ElementName=sliZoom, Path=Value}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
        <ListBox Height="358" VerticalAlignment="top" HorizontalAlignment="Center" Width="264" Name="stateEquilibrium" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" />
        <Button x:Name="showAllPoints_btn" Content="Show All after nT" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="126" Click="showAllPoints_btn_Click"/>
        <Button x:Name="showAfterT_btn" Content="Show after T" Grid.Column="1" HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.293,0.091" Click="showAfterT_btn_Click"/>
        <Button x:Name="showAfterNT_btn" Content="Show last after nT" Grid.Column="1" HorizontalAlignment="Left" Margin="148,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Click="showAfterNT_btn_Click"/>
        <Button x:Name="AsymptoticCalculation_btn" Content="Calculate Asymptotic" Grid.Column="1" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Click="AsymptoticCalculation_btn_Click"/>
        <Button x:Name="PrintAllPoints_btn" Content="Print All Points" Grid.Column="1" HorizontalAlignment="Left" Margin="148,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Click="PrintAllPoints_btn_Click"/>
        <Button x:Name="FixedPointsInfo_btn" Content="Print Fixed Points" Grid.Column="1" HorizontalAlignment="Left" Margin="302,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Click="FixedPointsInfo_btn_Click"/>
        <Button x:Name="EquilibriumStatesAnalysis_btn" Content="Analyse Equilibrium States" Grid.Column="1" HorizontalAlignment="Left" Margin="0,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Click="EquilibriumStatesAnalysis_btn_Click"/>
        <Button x:Name="Test_btn" Content="Test RK" Grid.Column="1" HorizontalAlignment="Left" Margin="193,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Test_btn_Click"/>
        <TextBox x:Name="ReserveTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="49" Grid.Row="2" TextWrapping="Wrap" Text="Empty" VerticalAlignment="Top" Width="264" Margin="20,0,0,0"/>
    </Grid>
</Window>
